topic.example = topic_example_kafka
spring.kafka.template.default-topic = library-events
spring.kafka.template.producer.bootstrap-servers = localhost:9092
spring.kafka.template.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.template.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer